.grid-container{
    background-color: #fff;
    border: 1.5px solid #f1f3f7;
    border-radius: 0.5rem;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    .grid-item{
        border: 0.5px solid #f1f3f7;
        padding: 3.13rem 0;
        @include flex(flex,center,center);
        gap: 0.3rem;
        width: 100%;
        figure{
            @include flex(flex,center,center);
            background-color: #E5F9FB;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            img{
                width: 1.5rem;
            }
        }
        .right{
            .count{
                font-size: 2.5rem;
            }
            p{
                width: 80%;
            }

        }
    }
}

@media only screen and (max-width: 600px) {
    .grid-container{
        width: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }
  }
  @media only screen and (max-width: 900px) {
    .grid-container{
        width: 100%;
    }
  }