.header {
  padding: 0 12%;
  border-bottom: 2px solid #F1F3F7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}
.header__left {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__left .hamburger-icon {
  width: 2.3rem;
  margin: 0 1rem;
}
.header__left .logo__upper {
  font-size: 1.5rem;
}
.header__left .logo__lower {
  color: #afb4b8;
  font-size: 0.8rem;
}
.header__right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.5rem;
}
.header__right .notification-icon, .header__right .message-icon {
  width: 1rem;
}
.header__right .notifications, .header__right .messages {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__right .notification-count, .header__right .message-count {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 20%;
  margin-left: 5px;
  color: #0054CF;
  font-weight: 600;
  background-color: #E5EEFB;
}
.header__right .user {
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__right .user-icon {
  width: 3rem;
}
.header__right .arrow-icon {
  width: 1rem;
  background-color: #fff;
}

@media only screen and (max-width: 600px) {
  .logo, .user__name {
    display: none;
  }
}
.navbar {
  padding: 0 12%;
  border-bottom: 2px solid #f1f3f7;
  background-color: #fff;
}
.navbar ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.navbar ul li {
  padding: 1rem;
  border-bottom: 2px solid #f1f3f7;
}
.navbar ul li:hover {
  cursor: pointer;
}
.navbar ul li.clicked {
  border-bottom: 2px solid #0054CF;
  font-weight: 600;
}

@media only screen and (max-width: 600px) {
  ul {
    flex-direction: column;
  }
}
.chart {
  border: 1.5px solid #f1f3f7;
  border-radius: 0.5rem;
  background-color: #fff;
}
.chart__head {
  border-bottom: 1.5px solid #f1f3f7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  padding: 0.5rem;
}
.chart__head .ellipsis {
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1f3f7;
  border-radius: 50%;
}
.chart__head .ellipsis img {
  width: 1rem;
}
.chart__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.chart__body .left-side {
  width: 30%;
}
.chart__body .left-side ul {
  border-right: 1.5px solid #f1f3f7;
  display: flex;
  flex-direction: column;
}
.chart__body .left-side li:hover {
  color: #0054CF;
  cursor: pointer;
}
.chart__body .left-side li.clicked {
  border-left: 2px solid #0054CF;
  color: #0054CF;
}
.chart__body .left-side li {
  border-bottom: 1.5px solid #f1f3f7;
  padding: 1.2rem 0.3rem 1.2rem 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
}
.chart__body .left-side li img {
  display: inline;
  height: 1rem;
  margin-right: 0.5rem;
}

@media only screen and (max-width: 900px) {
  .chart__body {
    flex-direction: column;
  }
  .chart__body .left-side {
    width: 100%;
  }
}
.tickets h5 {
  padding: 1rem 0 0.6rem;
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #afb4b8;
  text-align: center;
}
.tickets .container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}
.tickets .container .column {
  background-color: #fff;
  border-radius: 0.5rem;
  border: 1.5px solid #f1f3f7;
}
.tickets .container .column .heading {
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #afb4b8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0.8rem;
  gap: 1rem;
}
.tickets .container .column .heading .count {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0.8rem;
  padding: 0.3rem;
  border-radius: 50%;
}
.tickets .container .column ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1.5px solid #f1f3f7;
  padding: 0.7rem;
}
.tickets .container .column ul li div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tickets .container .column ul li div .avatar {
  width: 1.5rem;
  border-radius: 50%;
  margin-right: 0.3rem;
}
.tickets .container .column ul li .arrow {
  width: 1rem;
}
.tickets .container .column button {
  width: 100%;
  border-top: 1.5px solid #f1f3f7;
  padding: 0.7rem;
  color: #0054CF;
}

@media only screen and (max-width: 900px) {
  .container {
    flex-wrap: wrap;
  }
}
.pipeline-container {
  margin: 1.5rem 0;
  width: 50%;
  border: 1.5px solid #f1f3f7;
  border-radius: 0.5rem;
  background-color: #fff;
}
.pipeline-container__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  padding: 1rem;
}
.pipeline-container__body li {
  border-top: 1.5px solid #f1f3f7;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #afb4b8;
  font-size: 0.8rem;
}
.pipeline-container__body li p {
  width: 24%;
}
.pipeline-container__body li .pipeline-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  width: 55%;
}
.pipeline-container__body li .pipeline-wrapper .pipeline {
  background-color: #0056cf;
  height: 0.3rem;
  border-radius: 0.5rem;
}
.pipeline-container__body li .amount {
  color: black;
  font-size: 1rem;
}

@media only screen and (max-width: 900px) {
  .pipeline-container {
    width: 100%;
  }
}
.grid-container {
  background-color: #fff;
  border: 1.5px solid #f1f3f7;
  border-radius: 0.5rem;
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.grid-container .grid-item {
  border: 0.5px solid #f1f3f7;
  padding: 3.13rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  width: 100%;
}
.grid-container .grid-item figure {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #E5F9FB;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}
.grid-container .grid-item figure img {
  width: 1.5rem;
}
.grid-container .grid-item .right .count {
  font-size: 2.5rem;
}
.grid-container .grid-item .right p {
  width: 80%;
}

@media only screen and (max-width: 600px) {
  .grid-container {
    width: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 900px) {
  .grid-container {
    width: 100%;
  }
}
.dashboard {
  padding: 1.5rem 12% 1rem;
}
.dashboard h5 {
  margin-bottom: 0.3rem;
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #afb4b8;
}
.dashboard h1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.dashboard section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

@media only screen and (max-width: 900px) {
  section {
    flex-direction: column;
  }
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  line-height: 1;
  font-family: Arial, Helvetica, sans-serif;
}

ol,
ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: inherit;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.App {
  background-color: #f3f7fb;
}

button {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  background: transparent;
  color: inherit;
  font: inherit;
}/*# sourceMappingURL=App.css.map */